# 1. Redirección del dominio principal (www a sin www)
https://www.sigmaexacta.com/* https://sigmaexacta.com/:splat 301!

# 2. Redirecciones de URLs con .html a las versiones canónicas
/index.html / 301!
/index / 301!
/8d.html /8d 301!
/apqp-ppap.html /apqp-ppap 301!
/balancedcard.html /balancedcard 301!
/control-plan.html /control-plan 301!
/cpk_calculator.html /cpk_calculator 301!
/design_thinking.html /design_thinking 301!
/efqm.html /efqm 301!
/eisenhower.html /eisenhower 301!
/fmea.html /fmea 301!
/ishikawa.html /ishikawa 301!
/pdca.html /pdca 301!
/pugh.html /pugh 301!
/qfd.html /qfd 301!
/stack_up_analysis.html /stack_up_analysis 301!
/swot.html /swot 301!
/taguchi_doe.html /taguchi_doe 301!
/triz.html /triz 301!
/vave.html /vave 301!
/weibull.html /weibull 301!
/documentation.html /documentation 301!
/about.html /about 301!
/kano.html /kano 301!

# 3. Redirección general del subdominio de Netlify
https://sigmaexactra.netlify.app/* https://sigmaexacta.com/:splat 301!