<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capability Index Calculator | Sigma Exacta</title>
  <meta name="description" content="Calculate Cp, Cpk, Pp & Ppk with our free Capability Index tool. This advanced calculator includes normality tests, distribution plots, and I-Charts for robust analysis.">
  <meta name="keywords" content="capability index calculator, cpk calculator, process capability, normality check, cp, cpk, cpm, pp, ppk, six sigma, spc tool, control chart, i-chart, lsl, usl, normal distribution plot">
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="sigma-exacta-icon.jpg" type="image/jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
  <link rel="canonical" href="https://sigmaexacta.com/cpk_calculator">
  
  <style>
    /* ===== ESTILOS DE LA BARRA DE NAVEGACIÓN (COPIADOS DE INDEX.HTML) ===== */
    .top-bar {
        position: sticky; top: 0; z-index: 1001;    
        display: flex; justify-content: space-between; align-items: center;
        padding: 10px 20px; background-color: #222; 
    }
    .logo-text, .navigation .nav-link, .nav-toggle { color: #fff; }
    .nav-toggle { display: none; font-size: 1.5rem; background: none; border: none; cursor: pointer; }
    .navigation .nav-menu { display: flex; list-style: none; margin: 0; padding: 0; align-items: center; }
    .navigation .nav-link { padding: 10px 15px; text-decoration: none; font-weight: 600; display: block; }
    .navigation .nav-link i { margin-left: 5px; transition: transform 0.3s ease; }
    .nav-item-dropdown { position: relative; }
    .dropdown-menu {
        display: none; position: absolute; top: 100%; left: 0;
        background-color: #fff; box-shadow: 0 8px 16px rgba(0,0,0,0.15); border-radius: 5px;
        z-index: 1000; min-width: 600px; padding: 20px;
    }
    .dropdown-menu a, .dropdown-menu h4 { color: #333; }
    .dropdown-link:hover { background-color: #f1f1f1; }
    .dropdown-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; }
    .nav-item-dropdown:hover > .dropdown-menu { display: block; }
    @media (max-width: 992px) {
        .nav-toggle { display: block; }
        .navigation .nav-menu {
            display: none; flex-direction: column; position: absolute; top: 100%;
            left: 0; width: 100%; background-color: #fff; border-top: 1px solid #eee;
        }
        .navigation .nav-menu .nav-link { color: #333; }
        .navigation .nav-menu.show-menu { display: flex; }
        .navigation .nav-item { width: 100%; text-align: left; }
        .nav-item-dropdown > .nav-link { display: flex; justify-content: space-between; align-items: center; }
        .dropdown-menu {
            display: none; position: static; width: 100%; box-shadow: none; border-top: 1px solid #f0f0f0;
            padding: 10px 0 10px 30px; min-width: unset; background-color: #f9f9f9;
        }
        .dropdown-menu.show-submenu { display: block; }
        .nav-item-dropdown:hover > .dropdown-menu { display: none; }
        .nav-item-dropdown.active:hover > .dropdown-menu { display: block; }
        .nav-item-dropdown.active > .nav-link i { transform: rotate(180deg); }
    }

    /* Estilos de la Página de la Calculadora */
    :root { 
        --primary-color: #2c3e50; 
        --secondary-color: #3498db; 
        --accent-color: #e74c3c; 
        --light-color: #ecf0f1; 
        --dark-color: #2c3e50; 
        font-size: 16px; 
    }
    body {
        font-family: 'Nunito', sans-serif;
        background-color: #f4f7f9;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .main-content-wrapper { max-width: 1200px; margin: 0 auto; padding: 1.25rem; }
    .main-header { text-align: center; padding: 1rem 0; margin-bottom: 1.25rem; border-bottom: 1px solid #ddd; }
    .main-header h1 { color: var(--primary-color); font-size: clamp(1.5rem, 4vw, 1.8rem); margin-top: 0.5rem; margin-bottom: 0.5rem; font-weight: 800; }
    .main-header p { color: #7f8c8d; font-weight: 400; font-size: 1.1rem; max-width: 800px; margin: 0 auto; }
    .container { background-color: white; border-radius: 8px; padding: 1.5rem; margin-top: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .container h2 { color: var(--primary-color); margin-top: 0; border-bottom: 2px solid var(--secondary-color); padding-bottom: 0.6rem; font-weight: 800; }
    .container p, .container ol, .container ul, .legend { line-height: 1.8; }
    .container ol, .container ul { padding-left: 1.25rem; }
    .formula-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; text-align: center; margin-top: 1.5rem;}
    .formula-item { padding: 1.5rem 1rem; border: 1px solid #eee; border-radius: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 120px; font-size: 1.1em;}
    .formula-item h3 { margin-top: 0; margin-bottom: 1rem; color: var(--primary-color); }
    .legend { margin-top: 2rem; padding: 1rem; border: 1px solid #eee; border-radius: 8px; background-color: #fdfdfd; }
    .legend h3 { margin-top: 0; color: var(--primary-color); }
    .legend ul { list-style: none; padding: 0; }
    .legend li { margin-bottom: 0.5rem; }
    .legend code { background-color: #eee; padding: 2px 6px; border-radius: 4px; font-weight: 600; }
    .calculator-section { margin-top: 2rem; }
    .calculation-block { border: 1px solid #ddd; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.25rem; background-color: white; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
    .calculation-title { font-weight: 800; font-size: 1.2em; margin-bottom: 1rem; color: var(--primary-color); border-bottom: 1px solid #eee; padding-bottom: 0.6rem; }
    label { display: block; margin-bottom: 0.6rem; color: var(--primary-color); font-weight: 600; }
    input[type="text"], textarea { width: 100%; padding: 0.6rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; margin-bottom: 1rem; box-sizing: border-box; transition: border 0.3s, box-shadow 0.3s; font-family: 'Nunito', sans-serif; }
    textarea { resize: vertical; min-height: 80px; }
    button { background-color: var(--secondary-color); color: white; padding: 0.7rem 1.25rem; border: none; border-radius: 4px; cursor: pointer; margin: 5px; font-size: 1rem; transition: background-color 0.3s, box-shadow 0.3s; font-weight: 600; font-family: 'Nunito', sans-serif; }
    .button-yellow { background-color: #f39c12; }
    .button-green { background-color: #27ae60; }
    .reset-btn { background-color: #e74c3c; }
    .button-group { display: flex; flex-wrap: wrap; gap: 10px; margin-left: -5px; margin-top: 10px; }
    .results-container, .overall-results-container { display: flex; flex-wrap: wrap; gap: 1.25rem; align-items: stretch; margin-top: 1.25rem; }
    .charts-wrapper { flex: 1; display: flex; flex-direction: column; gap: 1.25rem; min-width: 300px; }
    
    .charts-wrapper > div { 
        height: 480px;
    }
    #cpkChartCanvas, #overallChartCanvas, #controlChartCanvas, #overallControlChartCanvas {
        max-width: 100%;
        max-height: calc(100% - 30px);
    }

    #cpkChart, #overallChartContainer, #controlChartContainer, #overallControlChartContainer { background: white; border: 1px solid #ddd; border-radius: 8px; padding: 1rem; min-width: 300px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; }
    .chart-watermark { position: absolute; top: 10px; left: 10px; width: 60px; height: auto; filter: invert(1); opacity: 0.6; pointer-events: none; }
    #results, #overallResults { background: white; padding: 1.25rem; border-radius: 8px; border: 1px solid #ddd; width: 350px; min-width: 300px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); display: flex; flex-direction: column; }
    .results-content { flex-grow: 1; }
    #results p, #overallResults p { margin: 0.5rem 0; color: var(--primary-color); }
    .result-value { font-weight: bold; color: var(--dark-color); }
    .normality-results { border-top: 1px solid #eee; margin-top: 1rem; padding-top: 0.5rem; }
    .normality-results p { font-size: 0.9em; }
    .pass { color: #27ae60; font-weight: bold; }
    .fail { color: #e74c3c; font-weight: bold; }
    
    .dataset-container { margin-bottom: 1rem; position: relative; }
    .dataset-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
    .dataset-title { font-weight: 600; color: var(--primary-color); }
    .remove-dataset-btn { background-color: var(--accent-color); color: white; border: none; border-radius: 4px; padding: 0.3rem 0.6rem; cursor: pointer; font-size: 0.9rem; }
    .datasets-controls { display: flex; gap: 10px; margin-bottom: 1rem; }
    .dataset-tabs { display: flex; flex-wrap: wrap; gap: 5px; margin-bottom: 1rem; }
    .dataset-tab { padding: 0.5rem 1rem; background-color: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; cursor: pointer; }
    .dataset-tab.active { background-color: var(--secondary-color); color: white; border-color: var(--secondary-color); }
    
    .anderson-formula { font-size: 1rem !important; overflow-x: auto; white-space: nowrap; padding: 1rem; padding-bottom: 0.5rem; max-width: 100%; box-sizing: border-box; -webkit-overflow-scrolling: touch; scrollbar-width: thin; }
    
    .chart-legend { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 15px; padding: 10px 0 0 0; }
    .legend-item { display: flex; align-items: center; font-size: 0.85rem; }
    .legend-color { width: 20px; height: 3px; margin-right: 5px; }
    
    .disclaimer-note {
    margin-top: 2rem;
    padding: 0 1rem;
    font-size: .8rem;
    color: #777;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
    
    @media (max-width: 768px) {
        .results-container, .overall-results-container { flex-direction: column; }
        #results, #overallResults { width: 100%; min-width: unset; }
        .charts-wrapper > div { height: 400px; }
        .button-group { justify-content: center; }
        .formula-grid { grid-template-columns: 1fr; }
        .katex { font-size: 0.9rem !important; }
        .anderson-formula { font-size: 0.85rem !important; }
        .chart-legend { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>

<header role="banner" class="top-bar">
    <a href="index.html" class="logo-container-link">
        <div class="logo-container">
            <img src="sigma-exacta-icon.jpg" alt="SigmaExacta Logo" class="main-logo">
            <span class="logo-text">SigmaExacta</span>
        </div>
    </a>
    <nav class="navigation">
        <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu" id="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item nav-item-dropdown" id="tools-dropdown-container">
                <a href="#" class="nav-link" id="tools-dropdown-toggle">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-menu" id="tools-dropdown-menu">
                    <div class="dropdown-grid">
                        <div class="dropdown-column">
                            <h4 class="dropdown-category">Process & Quality</h4>
                            <a href="cpk_calculator.html" class="dropdown-link">Cpk Calculator</a>
                            <a href="control-plan.html" class="dropdown-link">Control Plan Creator</a>
                            <a href="weibull.html" class="dropdown-link">Weibull Analysis</a>
                            <a href="pdca.html" class="dropdown-link">PDCA Cycle</a>
                        </div>
                        <div class="dropdown-column">
                            <h4 class="dropdown-category">Design & Innovation</h4>
                            <a href="stack_up_analysis.html" class="dropdown-link">Tolerance Stack-up</a>
                            <a href="taguchi_doe.html" class="dropdown-link">Robust Design (DOE)</a>
                            <a href="fmea.html" class="dropdown-link">FMEA</a>
                            <a href="qfd.html" class="dropdown-link">QFD (House of Quality)</a>
                            <a href="pugh.html" class="dropdown-link">Pugh Matrix</a>
                            <a href="vave.html" class="dropdown-link">VAVE Analysis</a>
                            <a href="design_thinking.html" class="dropdown-link">Design Thinking</a>
                            <a href="kano.html" class="dropdown-link">Kano Model</a>
                        </div>
                        <div class="dropdown-column">
                            <h4 class="dropdown-category">Problem Solving</h4>
                            <a href="8d.html" class="dropdown-link">8D Report</a>
                            <a href="ishikawa.html" class="dropdown-link">Ishikawa Diagram</a>
                            <a href="triz.html" class="dropdown-link">TRIZ</a>
                            <a href="eisenhower.html" class="dropdown-link">Eisenhower Matrix</a>
                        </div>
                         <div class="dropdown-column">
                            <h4 class="dropdown-category">Strategy & Management</h4>
                            <a href="apqp-ppap.html" class="dropdown-link">APQP & PPAP Planner</a>
                            <a href="balancedcard.html" class="dropdown-link">Strategic Scorecard</a>
                            <a href="swot.html" class="dropdown-link">SWOT Analysis</a>
                            <a href="efqm.html" class="dropdown-link">Maturity Assessment</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a href="documentation.html" class="nav-link">Documentation</a></li>
            <li class="nav-item"><a href="mailto:sigmaexacta@gmail.com" class="nav-link">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="main-content-wrapper">
    <header class="main-header">
        <h1><span style="display: inline-flex; justify-content: center; align-items: center; width: 42px; height: 42px; background-color: #5ac8fa; border-radius: 8px; margin-right: 12px; vertical-align: middle;"><i class="fas fa-chart-line" style="color: white; font-size: 22px;"></i></span> Free Online Capability Index Calculator (Cp, Cpk, Cpm, Pp, Ppk)</h1>
        <p>Calculate short-term (Cp, Cpk, Cpm) and long-term (Pp, Ppk) capability indices. Includes normality tests, distribution plots, and I-Charts for robust analysis.</p>
    </header>

    <div class="container">
        <h2><i class="fas fa-cogs"></i> How to Use This Tool</h2>
        <ol>
            <li><strong>Enter Process Data and Specifications:</strong> Add one or more datasets using the "Add Dataset" button. Fill in measurements for each dataset, along with the common Lower (LSL), Upper (USL), and Target values.</li>
            <li><strong>Calculate Results:</strong> Press the <strong>Calculate</strong> button. The tool will compute short-term indices (Cp, Cpk, Cpm) for each dataset, overall long-term indices (Pp, Ppk) combining all datasets, perform normality tests, and display process distribution plots and Individuals Control Charts.</li>
            <li><strong>Review Results:</strong> Analyze both the individual dataset results and the overall performance. Switch between datasets using the tabs to see detailed results for each one.</li>
            <li><strong>Add or Remove Datasets (Optional):</strong> Use the "Add Dataset" button to include more data or the "Remove" button next to each dataset to delete it.</li>
            <li><strong>Export Your Analysis:</strong> Click <strong>Export to Excel</strong> to download a spreadsheet containing all individual calculations and the overall performance summary.</li>
        </ol>
    </div>

    <div class="calculator-section">
        <div class="calculation-block">
            <div class="calculation-title">Data Input</div>
            <form id="cpkForm">
                <div id="datasetsContainer">
                    <div class="dataset-container" data-id="1">
                        <div class="dataset-header">
                            <span class="dataset-title">Measurements (Dataset #1)</span>
                            <button type="button" class="remove-dataset-btn" style="display:none;"><i class="fas fa-times"></i> Remove</button>
                        </div>
                        <textarea class="measurements-input" rows="1" placeholder="Enter values or click 'Fill Example'" required></textarea>
                    </div>
                </div>
                
                <div class="datasets-controls">
                    <button type="button" id="addDatasetBtn" class="button-yellow"><i class="fas fa-plus"></i> Add Dataset</button>
                </div>
                
                <label for="lsl"><i class="fas fa-arrow-down"></i> Lower Specification Limit (LSL):</label>
                <input type="text" id="lsl" required />
                <label for="usl"><i class="fas fa-arrow-up"></i> Upper Specification Limit (USL):</label>
                <input type="text" id="usl" required />
                <label for="target"><i class="fas fa-bullseye"></i> Target (T):</label>
                <input type="text" id="target" required />
                
                <div class="button-group" style="margin-top:0; margin-left:0;">
                    <button type="submit"><i class="fas fa-calculator"></i> Calculate</button>
                    <button type="button" id="fillExampleBtn" class="button-yellow"><i class="fas fa-lightbulb"></i> Fill Example</button>
                    <button type="button" id="resetDataBtn" class="reset-btn"><i class="fas fa-undo"></i> Reset Data</button>
                </div>
            </form>
        </div>

        <div id="datasetTabsContainer" class="dataset-tabs" style="display: none;"></div>

        <div class="results-container">
            <div id="results" style="display:none;">
                <div class="results-content">
                    <div class="calculation-title">Short-Term Results</div>
                    <p><i class="fas fa-chart-line"></i> Mean: <span id="mean" class="result-value">-</span></p>
                    <p><i class="fas fa-chart-bar"></i> Std Dev (Within): <span id="deviation" class="result-value">-</span></p>
                    <p><i class="fas fa-ruler-combined"></i> Cp: <span id="cp" class="result-value">-</span></p>
                    <p><i class="fas fa-tachometer-alt"></i> Cpk: <span id="cpk" class="result-value">-</span></p>
                    <p><i class="fas fa-crosshairs"></i> Cpm: <span id="cpm" class="result-value">-</span></p>
                    <p><i class="fas fa-exclamation-triangle"></i> Expected Failures: <span id="failures_ppm" class="result-value">-</span> ppm</p>
                    <p><i class="fas fa-percentage"></i> % Defective Parts: <span id="defective_percentage" class="result-value">-</span>%</p>
                    
                    <div class="normality-results">
                        <div class="calculation-title" style="font-size: 1.1em; margin-top: 1rem; margin-bottom: 0.5rem;">Normality Tests</div>
                        <p>Shapiro-Wilk: <span id="shapiro" class="result-value">-</span></p>
                        <p>Kolmogorov-Smirnov: <span id="kolmogorov" class="result-value">-</span></p>
                        <p>Anderson-Darling: <span id="anderson" class="result-value">-</span></p>
                    </div>
                </div>
            </div>
            
            <div class="charts-wrapper" id="short-term-charts-wrapper" style="display: none;">
                <div id="cpkChart">
                    <img src="sigma-exacta-icon.jpg" alt="SigmaExacta Watermark" class="chart-watermark">
                    <canvas id="cpkChartCanvas"></canvas>
                    <div class="chart-legend">
                        <div class="legend-item"><div class="legend-color" style="background-color: #e74c3c;"></div> LSL/USL</div>
                        <div class="legend-item"><div class="legend-color" style="background-color: #333; border-top: 2px dashed #333;"></div> Mean</div>
                        <div class="legend-item"><div class="legend-color" style="background-color: #3498db; border-top: 2px solid #3498db;"></div> Process Limits (±3σ)</div>
                    </div>
                </div>
                <div id="controlChartContainer">
                    <img src="sigma-exacta-icon.jpg" alt="SigmaExacta Watermark" class="chart-watermark">
                    <canvas id="controlChartCanvas"></canvas>
                </div>
            </div>
        </div>

        <div class="calculation-block">
            <div class="calculation-title">Overall Performance (Long-Term Analysis)</div>
            
            <div class="overall-results-container">
                <div id="overallResults" style="display:none;">
                    <div class="results-content">
                        <div class="calculation-title">Overall Performance (Pp, Ppk)</div>
                        <p><i class="fas fa-database"></i> <b>Total Points:</b> <span id="overall_total" class="result-value">-</span></p>
                        <p><i class="fas fa-chart-line"></i> <b>Overall Mean:</b> <span id="overall_mean" class="result-value">-</span></p>
                        <p><i class="fas fa-chart-bar"></i> <b>Overall Std Dev:</b> <span id="overall_dev" class="result-value">-</span></p>
                        <p><i class="fas fa-ruler-combined"></i> <b>Pp:</b> <span id="overall_pp" class="result-value">-</span></p>
                        <p><i class="fas fa-tachometer-alt"></i> <b>Ppk:</b> <span id="overall_ppk" class="result-value">-</span></p>
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Expected Failures:</b> <span id="overall_failures" class="result-value">-</span> ppm</p>
                        <p><i class="fas fa-percentage"></i> <b>% Defective Parts:</b> <span id="overall_defective" class="result-value">-</span>%</p>
                        <div class="normality-results">
                            <div class="calculation-title" style="font-size:1.1em;margin-top:1rem;margin-bottom:.5rem">Overall Normality</div>
                            <p>Shapiro-Wilk: <span id="overall_shapiro" class="result-value">-</span></p>
                            <p>Kolmogorov-Smirnov: <span id="overall_kolmogorov" class="result-value">-</span></p>
                            <p>Anderson-Darling: <span id="overall_anderson" class="result-value">-</span></p>
                        </div>
                    </div>
                </div>

                <div class="charts-wrapper" id="long-term-charts-wrapper" style="display: none;">
                    <div id="overallChartContainer">
                        <img src="sigma-exacta-icon.jpg" alt="SigmaExacta Watermark" class="chart-watermark">
                        <canvas id="overallChartCanvas"></canvas>
                        <div class="chart-legend">
                            <div class="legend-item"><div class="legend-color" style="background-color: #e74c3c;"></div> LSL/USL</div>
                            <div class="legend-item"><div class="legend-color" style="background-color: #333; border-top: 2px dashed #333;"></div> Mean</div>
                            <div class="legend-item"><div class="legend-color" style="background-color: #3498db; border-top: 2px solid #3498db;"></div> Process Limits (±3σ)</div>
                        </div>
                    </div>
                    <div id="overallControlChartContainer">
                        <img src="sigma-exacta-icon.jpg" alt="SigmaExacta Watermark" class="chart-watermark">
                        <canvas id="overallControlChartCanvas"></canvas>
                    </div>
                </div>
            </div>

            <div class="button-group" style="margin-top: 20px; justify-content: flex-start;">
                 <button type="button" id="exportBtn" class="button-green" disabled><i class="fas fa-file-excel"></i> Export to Excel</button>
            </div>
        </div>
        
        <div class="container">
            <h2><i class="fas fa-history"></i> Brief History of Statistical Process Control (SPC)</h2>
            <p>The concept of process control is rooted in the work of <strong>Walter A. Shewhart</strong> at Bell Labs in the 1920s. He developed control charts to distinguish between "common cause" variation (the natural, inherent variability of a process) and "special cause" variation (external, unpredictable events). This was the birth of Statistical Process Control (SPC).</p>
        </div>
    
        <div class="container">
            <h2><i class="fas fa-calculator"></i> Mathematical Formulas</h2>
            <div class="formula-grid">
                <div class="formula-item">
                    <h3>Sigma Within (Short-Term)</h3>
                    <div style="font-size: 1rem;">$$ \sigma_{\text{within}} = \frac{\overline{MR}}{d_2} $$</div>
                    <p>Where $d_2 = 1.128$ for $n=2$</p>
                </div>
                <div class="formula-item">
                    <h3>Cp (Capability)</h3>
                    <div style="font-size: 1rem;">$$ C_p = \frac{USL - LSL}{6\sigma_{\text{within}}} $$</div>
                </div>
                <div class="formula-item">
                    <h3>Cpk (Centering)</h3>
                    <div style="font-size: 1rem;">$$ C_{pk} = \min\left( \frac{USL - \mu}{3\sigma_{\text{within}}}, \frac{\mu - LSL}{3\sigma_{\text{within}}} \right) $$</div>
                </div>
                <div class="formula-item">
                    <h3>Cpm (Targeting)</h3>
                    <div style="font-size: 1rem;">$$ C_{pm} = \frac{USL - LSL}{6\sqrt{\sigma_{\text{within}}^2 + (\mu - T)^2}} $$</div>
                </div>
                <div class="formula-item">
                    <h3>Pp (Performance)</h3>
                    <div style="font-size: 1rem;">$$ P_p = \frac{USL - LSL}{6\sigma_{\text{overall}}} $$</div>
                </div>
                <div class="formula-item">
                    <h3>Ppk (Centering)</h3>
                    <div style="font-size: 1.1rem;">$$ P_{pk} = \min\left( \frac{USL - \mu}{3\sigma_{\text{overall}}}, \frac{\mu - LSL}{3\sigma_{\text{overall}}} \right) $$</div>
                </div>
            </div>
            <div class="legend">
                <h3>Capability Legend</h3>
                <ul>
                    <li><code>Cp, Pp</code>: Process Capability/Performance - measures potential capability if process is centered</li>
                    <li><code>Cpk, Ppk</code>: Process Capability/Performance Index - accounts for process centering</li>
                    <li><code>Cpm</code>: Process Capability Index considering target value</li>
                    <li><code>LSL, USL</code>: Lower and Upper Specification Limits</li>
                    <li><code>T</code>: Target value</li>
                    <li><code>μ</code>: Process mean</li>
                    <li><code>σ<sub>within</sub></code>: Short-term standard deviation (within-subgroup variation)</li>
                    <li><code>σ<sub>overall</sub></code>: Long-term standard deviation (overall variation)</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="disclaimer-note">
        <p><strong>Disclaimer:</strong> The tools and information provided on Sigma Exacta are for informational and educational purposes only. This tool is based on established methodologies in Statistical Process Control (SPC) and Six Sigma. Normality tests like Shapiro-Wilk and Anderson-Darling are complex and the versions implemented here are approximations suitable for educational guidance; for critical applications, consult specialized statistical software. All calculations, quality control decisions, and process adjustments based on the output of this tool are the sole responsibility of the user. Sigma Exacta and its creators are not liable for any damages or losses resulting from the use of this website.</p>
    </div>
</footer>

<!-- El resto del código JavaScript permanece igual -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Configuración y variables globales
        let datasets = [];
        let currentDatasetId = 1;
        let overallData = [];
        let chartInstances = {
            cpkChart: null,
            controlChart: null,
            overallChart: null,
            overallControlChart: null
        };
        
        let exampleIndex = 0;
        
        const exampleDataSetsCollection = [
            // Example Set 1 (Three Datasets: Centered, Shifted, Spread)
            {
                lsl: 9.0, usl: 11.0, target: 10.0,
                datasets: [
                    // Dataset 1: Centered (Good Cpk)
                    { id: 1, data: ["10.05","10.15","10.02","10.08","10.10","10.03","10.07","10.12","10.01","10.06","10.11","10.04","10.09","10.14","10.00","10.13","10.05","10.10","10.03","10.07"] },
                    // Dataset 2: Shifted High (Acceptable Cpk, Ppk may be lower)
                    { id: 2, data: ["10.65","10.70","10.68","10.75","10.71","10.64","10.69","10.72","10.73","10.67","10.74","10.66","10.70","10.75","10.68","10.71","10.65","10.72","10.66","10.73"] },
                    // Dataset 3: High Variation (Poor Cpk, risk of failure)
                    { id: 3, data: ["11.05","10.55","9.50","11.50","10.85","10.00","11.20","10.40","9.75","11.40","10.60","9.90","11.30","10.20","9.60","11.10","10.30","9.80","11.60","10.70"] }
                ]
            },
            // Example Set 2 (Two Datasets: Original, but with updated LSL/USL)
            {
                lsl: 8.5, usl: 12.5, target: 10.5,
                datasets: [
                    { id: 1, data: ["10.15","10.22","10.05","10.30","10.18","10.09","10.35","10.25","10.19","10.42","10.33","10.10","10.28","10.38","10.16","10.29","10.11","10.23","10.08","10.14","10.20","10.26","10.12","10.31","10.17","10.24","10.06","10.32","10.13","10.27","10.15","10.22","10.05","10.30","10.18","10.09","10.35","10.25","10.19","10.42","10.33","10.10","10.28","10.38","10.16","10.29","10.11","10.23","10.08","10.14"] },
                    { id: 2, data: ["10.55","10.62","10.45","10.70","10.58","10.49","10.75","10.65","10.59","10.82","10.73","10.50","10.68","10.78","10.56","10.69","10.51","10.63","10.48","10.54","10.60","10.66","10.52","10.71","10.57","10.64","10.46","10.72","10.53","10.67","10.55","10.62","10.45","10.70","10.58","10.49","10.75","10.65","10.59","10.82","10.73","10.50","10.68","10.78","10.56","10.69","10.51","10.63","10.48","10.54"] }
                ]
            }
        ];
        
        // Event Listeners
        initNavigation();
        document.getElementById('cpkForm').addEventListener('submit', handleFormSubmit);
        document.getElementById('fillExampleBtn').addEventListener('click', fillExampleData);
        document.getElementById('resetDataBtn').addEventListener('click', resetFormData);
        document.getElementById('exportBtn').addEventListener('click', exportToExcel);
        document.getElementById('addDatasetBtn').addEventListener('click', addNewDataset);

        function initNavigation() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            const dropdownContainer = document.getElementById('tools-dropdown-container');
            const toolsDropdownToggle = document.getElementById('tools-dropdown-toggle');
            const dropdownMenu = document.getElementById('tools-dropdown-menu');

            if (navToggle && navMenu) {
                navToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('show-menu');
                });
            }

            if (toolsDropdownToggle && dropdownMenu) {
                toolsDropdownToggle.addEventListener('click', function(e) {
                    if (window.innerWidth <= 992) {
                        e.preventDefault();
                        const isSubmenuOpen = dropdownMenu.classList.toggle('show-submenu');
                        dropdownContainer.classList.toggle('active', isSubmenuOpen);
                    }
                });
            }
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            
            const lsl = parseFloat(document.getElementById('lsl').value);
            const usl = parseFloat(document.getElementById('usl').value);
            const target = parseFloat(document.getElementById('target').value);
            
            if (isNaN(lsl) || isNaN(usl) || isNaN(target) || usl <= lsl) {
                alert('Please enter valid LSL, USL, and Target values. USL must be greater than LSL.');
                return;
            }
            
            datasets = [];
            overallData = [];
            document.querySelectorAll('.dataset-container').forEach(function(el) {
                const id = parseInt(el.dataset.id);
                const measurements = parseMeasurements(el.querySelector('.measurements-input').value);
                if (measurements.length >= 2) {
                    const stats = calculateStatistics(measurements, lsl, usl, target);
                    datasets.push({ id: id, measurements: measurements, ...stats });
                    overallData.push.apply(overallData, measurements);
                }
            });
            
            if (datasets.length === 0) {
                alert('No valid datasets with enough data (minimum 2 data points).');
                return;
            }
            
            displayResults(datasets[0], 0);
            updateDatasetTabs();
            
            const overallStats = calculateStatistics(overallData, lsl, usl, target);
            if (overallStats && overallData.length >= 2) {
                document.getElementById('overallResults').style.display = 'flex';
                document.getElementById('long-term-charts-wrapper').style.display = 'flex';
                displayOverallResults(overallStats);
            } else {
                 document.getElementById('overallResults').style.display = 'none';
                 document.getElementById('long-term-charts-wrapper').style.display = 'none';
            }
            
            document.getElementById('exportBtn').disabled = false;
        }

        function parseMeasurements(text) {
            return text.split(/[\s,;]+/).map(function(val) {
                return parseFloat(val.trim());
            }).filter(function(val) {
                return !isNaN(val);
            });
        }

        function calculateStatistics(data, lsl, usl, target) {
            if (data.length < 2) return null;
            const n = data.length;
            const mean = data.reduce(function(a, b) { return a + b; }, 0) / n;
            
            // Calculate sigma within using moving ranges (exact method)
            const movingRanges = [];
            for (let i = 1; i < data.length; i++) {
                movingRanges.push(Math.abs(data[i] - data[i - 1]));
            }
            const mrBar = movingRanges.reduce(function(a, b) { return a + b; }, 0) / movingRanges.length;
            const sigmaWithin = mrBar / 1.128; // d2 for n=2
            
            // Calculate sigma overall (traditional standard deviation)
            const variance = data.reduce(function(a, b) { return a + Math.pow(b - mean, 2); }, 0) / (n - 1);
            const sigmaOverall = Math.sqrt(variance);

            // MEJORA 1: Manejo robusto de variación cero
            if (sigmaWithin === 0) {
                const allEqual = data.every(val => val === data[0]);
                if (allEqual) {
                    const centered = (data[0] > lsl && data[0] < usl);
                    const onTarget = (data[0] === target);
                    
                    // Para datos idénticos dentro de especificaciones
                    if (centered) {
                        return {
                            mean: mean, 
                            sigmaWithin: sigmaWithin,
                            sigmaOverall: sigmaOverall,
                            mrBar: mrBar,
                            cp: Infinity, 
                            cpk: Infinity, 
                            cpm: onTarget ? Infinity : 0,
                            pp: (usl - lsl) / (6 * sigmaOverall),
                            ppk: Math.min((usl - mean) / (3 * sigmaOverall), (mean - lsl) / (3 * sigmaOverall)),
                            failures_ppm: 0, 
                            defective_percentage: 0,
                            shapiro: { result: 'N/A', statistic: 0, pValue: 0 }, 
                            kolmogorov: { result: 'N/A', statistic: 0, pValue: 0 }, 
                            anderson: { result: 'N/A', statistic: 0, criticalValue: 0 }
                        };
                    } else {
                        // Datos idénticos fuera de especificaciones
                        return {
                            mean: mean, 
                            sigmaWithin: sigmaWithin,
                            sigmaOverall: sigmaOverall,
                            mrBar: mrBar,
                            cp: 0, 
                            cpk: 0, 
                            cpm: 0,
                            pp: 0,
                            ppk: 0,
                            failures_ppm: 1000000, 
                            defective_percentage: 100,
                            shapiro: { result: 'N/A', statistic: 0, pValue: 0 }, 
                            kolmogorov: { result: 'N/A', statistic: 0, pValue: 0 }, 
                            anderson: { result: 'N/A', statistic: 0, criticalValue: 0 }
                        };
                    }
                }
            }
            
            // Calculate short-term indices using sigma within
            const cp = (usl - lsl) / (6 * sigmaWithin);
            const cpk = Math.min((usl - mean) / (3 * sigmaWithin), (mean - lsl) / (3 * sigmaWithin));
            const cpm = (usl - lsl) / (6 * Math.sqrt(Math.pow(sigmaWithin, 2) + Math.pow(mean - target, 2)));
            
            // Calculate long-term indices using sigma overall
            const pp = (usl - lsl) / (6 * sigmaOverall);
            const ppk = Math.min((usl - mean) / (3 * sigmaOverall), (mean - lsl) / (3 * sigmaOverall));
            
            // MEJORA 2: Cálculo correcto de defectos - usar sigmaWithin para short-term y sigmaOverall para long-term
            const zUpperST = (usl - mean) / sigmaWithin;
            const zLowerST = (lsl - mean) / sigmaWithin;
            const probDefectiveST = (1 - normalCDF(zUpperST)) + normalCDF(zLowerST);
            
            const zUpperLT = (usl - mean) / sigmaOverall;
            const zLowerLT = (lsl - mean) / sigmaOverall;
            const probDefectiveLT = (1 - normalCDF(zUpperLT)) + normalCDF(zLowerLT);
            
            return {
                mean: mean, 
                sigmaWithin: sigmaWithin,
                sigmaOverall: sigmaOverall,
                mrBar: mrBar,
                cp: cp, 
                cpk: cpk, 
                cpm: cpm,
                pp: pp,
                ppk: ppk,
                failures_ppm: probDefectiveST * 1e6, // Usar short-term para resultados individuales
                defective_percentage: probDefectiveST * 100,
                failures_ppm_lt: probDefectiveLT * 1e6, // Guardar también long-term para uso general
                defective_percentage_lt: probDefectiveLT * 100,
                shapiro: shapiroWilkTest(data),
                kolmogorov: kolmogorovSmirnovTest(data),
                anderson: andersonDarlingTest(data)
            };
        }

        function displayResults(dataset, index) {
            document.getElementById('results').style.display = 'flex';
            document.getElementById('mean').textContent = isFinite(dataset.mean) ? dataset.mean.toFixed(4) : 'N/A';
            document.getElementById('deviation').textContent = isFinite(dataset.sigmaWithin) ? dataset.sigmaWithin.toFixed(4) : 'N/A';
            document.getElementById('cp').textContent = isFinite(dataset.cp) ? dataset.cp.toFixed(4) : 'N/A';
            document.getElementById('cpk').textContent = isFinite(dataset.cpk) ? dataset.cpk.toFixed(4) : 'N/A';
            document.getElementById('cpm').textContent = isFinite(dataset.cpm) ? dataset.cpm.toFixed(4) : 'N/A';
            document.getElementById('failures_ppm').textContent = dataset.failures_ppm.toFixed(2);
            document.getElementById('defective_percentage').textContent = dataset.defective_percentage.toFixed(4);
            
            document.getElementById('shapiro').innerHTML = formatNormalityResult(dataset.shapiro);
            document.getElementById('kolmogorov').innerHTML = formatNormalityResult(dataset.kolmogorov);
            document.getElementById('anderson').innerHTML = formatNormalityResult(dataset.anderson);
            
            document.getElementById('short-term-charts-wrapper').style.display = 'flex';
            plotChart(dataset.mean, dataset.sigmaWithin, parseFloat(document.getElementById('lsl').value), 
                     parseFloat(document.getElementById('usl').value), dataset.measurements, index);
            createControlChart(dataset, index);
        }

        function displayOverallResults(stats) {
            document.getElementById('overall_total').textContent = overallData.length;
            document.getElementById('overall_mean').textContent = isFinite(stats.mean) ? stats.mean.toFixed(4) : 'N/A';
            document.getElementById('overall_dev').textContent = isFinite(stats.sigmaOverall) ? stats.sigmaOverall.toFixed(4) : 'N/A';
            document.getElementById('overall_pp').textContent = isFinite(stats.pp) ? stats.pp.toFixed(4) : 'N/A';
            document.getElementById('overall_ppk').textContent = isFinite(stats.ppk) ? stats.ppk.toFixed(4) : 'N/A';
            // MEJORA 3: Usar defectos long-term para resultados generales
            document.getElementById('overall_failures').textContent = stats.failures_ppm_lt.toFixed(2);
            document.getElementById('overall_defective').textContent = stats.defective_percentage_lt.toFixed(4);
            
            document.getElementById('overall_shapiro').innerHTML = formatNormalityResult(stats.shapiro);
            document.getElementById('overall_kolmogorov').innerHTML = formatNormalityResult(stats.kolmogorov);
            document.getElementById('overall_anderson').innerHTML = formatNormalityResult(stats.anderson);
            
            plotOverallChart(stats.mean, stats.sigmaOverall, parseFloat(document.getElementById('lsl').value), 
                            parseFloat(document.getElementById('usl').value), overallData);
            createOverallControlChart(stats);
        }

        function formatNormalityResult(test) {
            if (!test || test.result === 'N/A') return '<span>N/A</span>';
            const resultClass = test.result === 'Pass' ? 'pass' : 'fail';
            const pVal = test.pValue ? `(p=${test.pValue.toFixed(4)})` : (test.criticalValue ? `(crit=${test.criticalValue.toFixed(4)})` : '');
            return `${test.statistic.toFixed(4)} ${pVal} <span class="${resultClass}">${test.result}</span>`;
        }

        function generateHistogramData(data) {
            const min = Math.min.apply(null, data);
            const max = Math.max.apply(null, data);
            const numBins = Math.ceil(Math.sqrt(data.length));
            // MEJORA 4: Manejo robusto de binWidth
            const binWidth = (max - min) > 0 ? (max - min) / numBins : Math.max(0.1, min * 0.01);
            
            let bins = Array(numBins).fill(0);
            let labels = [];
            for (let i = 0; i < numBins; i++) {
                labels.push(min + i * binWidth + binWidth / 2);
            }

            data.forEach(function(val) {
                let binIndex = binWidth > 0 ? Math.floor((val - min) / binWidth) : 0;
                if (binIndex >= numBins) binIndex = numBins - 1; 
                if (binIndex < 0) binIndex = 0;
                bins[binIndex]++;
            });
            
            return { labels: labels, bins: bins, binWidth: binWidth };
        }

        // MEJORA 5: Función mejorada para generar curva normal
        function generateNormalCurveData(data, mean, stdDev, binWidth) {
            if (stdDev === 0 || data.length === 0) return [];
            
            // Si binWidth es 0 o muy pequeño, calcular uno adecuado
            const effectiveBinWidth = binWidth > 0 ? binWidth : Math.max(0.1, (Math.max(...data) - Math.min(...data)) / 10);
            const scaleFactor = data.length * effectiveBinWidth;
            
            if (scaleFactor === 0) return [];
            
            const curvePoints = [];
            
            // Mejora en el cálculo del rango para incluir la dispersión de los datos
            const dataRange = Math.max(...data) - Math.min(...data);
            const stdDevRange = 4.5 * stdDev;
            const curveMin = Math.min(mean - stdDevRange, Math.min(...data) - 0.1 * dataRange);
            const curveMax = Math.max(mean + stdDevRange, Math.max(...data) + 0.1 * dataRange);

            const numCurvePoints = 101;
            const curveStep = (curveMax - curveMin) / (numCurvePoints - 1);

            for (let i = 0; i < numCurvePoints; i++) {
                const x = curveMin + i * curveStep;
                const y = (1 / (stdDev * Math.sqrt(2 * Math.PI))) * Math.exp(-0.5 * Math.pow((x - mean) / stdDev, 2));
                curvePoints.push({x: x, y: y * scaleFactor});
            }
            return curvePoints;
        }

        function plotChart(mean, deviation, lsl, usl, data, index) {
            if (chartInstances.cpkChart) chartInstances.cpkChart.destroy();
            
            const histogramData = generateHistogramData(data);
            const frequencyData = histogramData.labels.map(function(label, index) {
                return { x: label, y: histogramData.bins[index] };
            });
            const curvePoints = generateNormalCurveData(data, mean, deviation, histogramData.binWidth);
            
            const canvas = document.getElementById("cpkChartCanvas").getContext("2d");
            
            const processLowerLimit = mean - 3 * deviation;
            const processUpperLimit = mean + 3 * deviation;
            
            chartInstances.cpkChart = new Chart(canvas, {
                data: {
                    datasets: [
                        { 
                            label: 'Frequency', 
                            type: 'scatter', 
                            data: frequencyData, 
                            showLine: true, 
                            borderColor: 'rgba(52, 152, 219, 1)', 
                            backgroundColor: 'rgba(52, 152, 219, 0.6)', 
                            borderWidth: 1.5, 
                            fill: false, 
                            pointRadius: 4, 
                            tension: 0.1 
                        },
                        { 
                            label: 'Normal Curve', 
                            data: curvePoints, 
                            type: 'line', 
                            borderColor: 'rgba(44, 62, 80, 1)', 
                            backgroundColor: 'transparent', 
                            pointRadius: 0, 
                            borderWidth: 2, 
                            yAxisID: 'y' 
                        }
                    ]
                },
                options: {
                    responsive: true, 
                    maintainAspectRatio: false,
                    scales: {
                        x: { 
                            type: 'linear', 
                            position: 'bottom', 
                            title: { display: true, text: 'Value' }
                        },
                        y: { 
                            beginAtZero: true, 
                            title: { display: true, text: 'Frequency' } 
                        }
                    },
                    plugins: {
                        legend: { display: false },
                        title: { 
                            display: true, 
                            text: 'Process Distribution Frequency Plot - Dataset #' + (index + 1) 
                        },
                        annotation: {
                            annotations: {
                                lsl: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: lsl, 
                                    borderColor: '#e74c3c', 
                                    borderWidth: 2.5, 
                                    label: { 
                                        enabled: true, 
                                        content: 'LSL: ' + lsl, 
                                        backgroundColor: '#e74c3c', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                usl: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: usl, 
                                    borderColor: '#e74c3c', 
                                    borderWidth: 2.5, 
                                    label: { 
                                        enabled: true, 
                                        content: 'USL: ' + usl, 
                                        backgroundColor: '#e74c3c', 
                                        color: 'white', 
                                        position: 'end' 
                                    } 
                                },
                                mean: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: mean, 
                                    borderColor: '#333', 
                                    borderWidth: 2, 
                                    borderDash: [6, 6], 
                                    label: { 
                                        enabled: true, 
                                        content: 'Mean: ' + mean.toFixed(2), 
                                        backgroundColor: '#333', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                processLower: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: processLowerLimit, 
                                    borderColor: '#3498db', 
                                    borderWidth: 2, 
                                    borderDash: [], 
                                    label: { 
                                        enabled: true, 
                                        content: '-3σ', 
                                        backgroundColor: '#3498db', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                processUpper: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: processUpperLimit, 
                                    borderColor: '#3498db', 
                                    borderWidth: 2, 
                                    borderDash: [], 
                                    label: { 
                                        enabled: true, 
                                        content: '+3σ', 
                                        backgroundColor: '#3498db', 
                                        color: 'white', 
                                        position: 'end' 
                                    } 
                                }
                            }
                        }
                    }
                }
            });
        }

        function plotOverallChart(mean, deviation, lsl, usl, data) {
            if (chartInstances.overallChart) chartInstances.overallChart.destroy();
            
            const histogramData = generateHistogramData(data);
            const frequencyData = histogramData.labels.map(function(label, index) {
                return { x: label, y: histogramData.bins[index] };
            });
            const curvePoints = generateNormalCurveData(data, mean, deviation, histogramData.binWidth);
            
            const canvas = document.getElementById("overallChartCanvas").getContext("2d");
            
            const processLowerLimit = mean - 3 * deviation;
            const processUpperLimit = mean + 3 * deviation;
            
            chartInstances.overallChart = new Chart(canvas, {
                data: {
                    datasets: [
                        { 
                            label: 'Frequency', 
                            type: 'scatter', 
                            data: frequencyData, 
                            showLine: true, 
                            borderColor: 'rgba(52, 152, 219, 1)', 
                            backgroundColor: 'rgba(52, 152, 219, 0.6)', 
                            borderWidth: 1.5, 
                            fill: false, 
                            pointRadius: 4, 
                            tension: 0.1 
                        },
                        { 
                            label: 'Normal Curve', 
                            data: curvePoints, 
                            type: 'line', 
                            borderColor: 'rgba(44, 62, 80, 1)', 
                            backgroundColor: 'transparent', 
                            pointRadius: 0, 
                            borderWidth: 2, 
                            yAxisID: 'y' 
                        }
                    ]
                },
                options: {
                    responsive: true, 
                    maintainAspectRatio: false,
                    scales: {
                        x: { 
                            type: 'linear', 
                            position: 'bottom', 
                            title: { display: true, text: 'Value' }
                        },
                        y: { 
                            beginAtZero: true, 
                            title: { display: true, text: 'Frequency' } 
                        }
                    },
                    plugins: {
                        legend: { display: false },
                        title: { 
                            display: true, 
                            text: 'Process Distribution Frequency Plot - Overall (long term)' 
                        },
                        annotation: {
                            annotations: {
                                lsl: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: lsl, 
                                    borderColor: '#e74c3c', 
                                    borderWidth: 2.5, 
                                    label: { 
                                        enabled: true, 
                                        content: 'LSL: ' + lsl, 
                                        backgroundColor: '#e74c3c', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                usl: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: usl, 
                                    borderColor: '#e74c3c', 
                                    borderWidth: 2.5, 
                                    label: { 
                                        enabled: true, 
                                        content: 'USL: ' + usl, 
                                        backgroundColor: '#e74c3c', 
                                        color: 'white', 
                                        position: 'end' 
                                    } 
                                },
                                mean: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: mean, 
                                    borderColor: '#333', 
                                    borderWidth: 2, 
                                    borderDash: [6, 6], 
                                    label: { 
                                        enabled: true, 
                                        content: 'Mean: ' + mean.toFixed(2), 
                                        backgroundColor: '#333', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                processLower: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: processLowerLimit, 
                                    borderColor: '#3498db', 
                                    borderWidth: 2, 
                                    borderDash: [], 
                                    label: { 
                                        enabled: true, 
                                        content: '-3σ', 
                                        backgroundColor: '#3498db', 
                                        color: 'white', 
                                        position: 'start' 
                                    } 
                                },
                                processUpper: { 
                                    type: 'line', 
                                    scaleID: 'x', 
                                    value: processUpperLimit, 
                                    borderColor: '#3498db', 
                                    borderWidth: 2, 
                                    borderDash: [], 
                                    label: { 
                                        enabled: true, 
                                        content: '+3σ', 
                                        backgroundColor: '#3498db', 
                                        color: 'white', 
                                        position: 'end' 
                                    } 
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function createControlChart(dataset, index) {
            if (chartInstances.controlChart) chartInstances.controlChart.destroy();
            const ctx = document.getElementById('controlChartCanvas').getContext('2d');
            const measurements = dataset.measurements;
            const mean = dataset.mean;
            const sigmaWithin = dataset.sigmaWithin;
            const ucl = mean + 3 * sigmaWithin;
            const lcl = mean - 3 * sigmaWithin;
            
            chartInstances.controlChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: measurements.map(function(_, i) { return i + 1; }),
                    datasets: [
                        { 
                            label: 'Measurements', 
                            data: measurements, 
                            borderColor: '#3498db', 
                            borderWidth: 2, 
                            pointRadius: 3, 
                            fill: false 
                        },
                        { 
                            label: 'UCL', 
                            data: Array(measurements.length).fill(ucl), 
                            borderColor: '#e74c3c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false, 
                            borderDash: [5, 5] 
                        },
                        { 
                            label: 'Mean', 
                            data: Array(measurements.length).fill(mean), 
                            borderColor: '#1abc9c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false 
                        },
                        { 
                            data: Array(measurements.length).fill(lcl), 
                            borderColor: '#e74c3c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false, 
                            borderDash: [5, 5] 
                        }
                    ]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false, 
                    plugins: { 
                        title: { 
                            display: true, 
                            text: 'I-Chart - Dataset #' + (index + 1), 
                            font: { size: 16 } 
                        }, 
                        legend: { position: 'bottom' } 
                    }, 
                    scales: { 
                        x: { title: { display: true, text: 'Observation' } }, 
                        y: { title: { display: true, text: 'Value' } } 
                    } 
                }
            });
        }
        
        function createOverallControlChart(stats) {
            if (chartInstances.overallControlChart) chartInstances.overallControlChart.destroy();
            const ctx = document.getElementById('overallControlChartCanvas').getContext('2d');
            const mean = stats.mean;
            const sigmaOverall = stats.sigmaOverall;
            const ucl = mean + 3 * sigmaOverall;
            const lcl = mean - 3 * sigmaOverall;
            
            chartInstances.overallControlChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: overallData.map(function(_, i) { return i + 1; }),
                    datasets: [
                        { 
                            label: 'Measurements', 
                            data: overallData, 
                            borderColor: '#3498db', 
                            borderWidth: 1, 
                            pointRadius: 2, 
                            fill: false 
                        },
                        { 
                            label: 'UCL', 
                            data: Array(overallData.length).fill(ucl), 
                            borderColor: '#e74c3c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false, 
                            borderDash: [5, 5] 
                        },
                        { 
                            label: 'Mean', 
                            data: Array(overallData.length).fill(mean), 
                            borderColor: '#1abc9c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false 
                        },
                        { 
                            data: Array(overallData.length).fill(lcl), 
                            borderColor: '#e74c3c', 
                            borderWidth: 2, 
                            pointRadius: 0, 
                            fill: false, 
                            borderDash: [5, 5] 
                        }
                    ]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false, 
                    plugins: { 
                        title: { 
                            display: true, 
                            text: 'Overall I-Chart', 
                            font: { size: 16 } 
                        }, 
                        legend: { position: 'bottom' } 
                    }, 
                    scales: { 
                        x: { title: { display: true, text: 'Observation' } }, 
                        y: { title: { display: true, text: 'Value' } } 
                    } 
                }
            });
        }
        
        function updateDatasetTabs() {
            const tabsContainer = document.getElementById('datasetTabsContainer');
            tabsContainer.innerHTML = '';
            if (datasets.length > 1) {
                tabsContainer.style.display = 'flex';
                datasets.forEach(function(dataset, index) {
                    const tab = document.createElement('div');
                    tab.className = 'dataset-tab ' + (index === 0 ? 'active' : '');
                    tab.textContent = 'Dataset #' + dataset.id;
                    tab.addEventListener('click', function() {
                        document.querySelector('.dataset-tab.active').classList.remove('active');
                        tab.classList.add('active');
                        displayResults(dataset, index);
                    });
                    tabsContainer.appendChild(tab);
                });
            } else {
                tabsContainer.style.display = 'none';
            }
        }
        
        function addNewDataset() {
            currentDatasetId++;
            const newDatasetEl = document.createElement('div');
            newDatasetEl.className = 'dataset-container';
            newDatasetEl.dataset.id = currentDatasetId;
            newDatasetEl.innerHTML = '<div class="dataset-header"><span class="dataset-title">Measurements (Dataset #' + currentDatasetId + ')</span><button type="button" class="remove-dataset-btn"><i class="fas fa-times"></i> Remove</button></div><textarea class="measurements-input" rows="1"></textarea>';
            document.getElementById('datasetsContainer').appendChild(newDatasetEl);
            const removeBtn = newDatasetEl.querySelector('.remove-dataset-btn');
            removeBtn.addEventListener('click', function() {
                if (document.querySelectorAll('.dataset-container').length > 1) {
                    newDatasetEl.remove();
                }
            });
            // Show remove buttons if there's more than one dataset
            document.querySelectorAll('.remove-dataset-btn').forEach(function(btn) {
                btn.style.display = 'block';
            });
        }
        
        function fillExampleData() {
            const currentExample = exampleDataSetsCollection[exampleIndex];
            
            // Advance to the next example set
            exampleIndex = (exampleIndex + 1) % exampleDataSetsCollection.length;
            
            const dsContainer = document.getElementById('datasetsContainer');
            dsContainer.innerHTML = '';
            currentDatasetId = 0;

            document.getElementById('lsl').value = currentExample.lsl;
            document.getElementById('usl').value = currentExample.usl;
            document.getElementById('target').value = currentExample.target;
            
            currentExample.datasets.forEach(function(ex) {
                currentDatasetId++;
                const newDatasetEl = document.createElement('div');
                newDatasetEl.className = 'dataset-container';
                newDatasetEl.dataset.id = currentDatasetId;
                newDatasetEl.innerHTML = '<div class="dataset-header"><span class="dataset-title">Measurements (Dataset #' + currentDatasetId + ')</span><button type="button" class="remove-dataset-btn"><i class="fas fa-times"></i> Remove</button></div><textarea class="measurements-input" rows="1"></textarea>';
                dsContainer.appendChild(newDatasetEl);
                newDatasetEl.querySelector('.measurements-input').value = ex.data.join(', ');
                newDatasetEl.querySelector('.remove-dataset-btn').addEventListener('click', function() {
                     if (document.querySelectorAll('.dataset-container').length > 1) {
                        newDatasetEl.remove();
                     }
                });
            });

            // Show remove buttons since there are multiple datasets
            document.querySelectorAll('.remove-dataset-btn').forEach(function(btn) {
                btn.style.display = 'block';
            });
        }
        
        // MEJORA 6: Inicialización correcta y robusta
        function resetFormData() {
            document.getElementById('cpkForm').reset();
            const dsContainer = document.getElementById('datasetsContainer');
            dsContainer.innerHTML = '';
            currentDatasetId = 1;
            
            // Crear primer dataset directamente
            const newDatasetEl = document.createElement('div');
            newDatasetEl.className = 'dataset-container';
            newDatasetEl.dataset.id = currentDatasetId;
            newDatasetEl.innerHTML = '<div class="dataset-header"><span class="dataset-title">Measurements (Dataset #' + currentDatasetId + ')</span><button type="button" class="remove-dataset-btn" style="display:none;"><i class="fas fa-times"></i> Remove</button></div><textarea class="measurements-input" rows="1" placeholder="Enter values or click \'Fill Example\'" required></textarea>';
            dsContainer.appendChild(newDatasetEl);
            
            // Añadir el listener al botón de remover, aunque esté oculto
            const removeBtn = newDatasetEl.querySelector('.remove-dataset-btn');
            removeBtn.addEventListener('click', function() {
                if (document.querySelectorAll('.dataset-container').length > 1) {
                    newDatasetEl.remove();
                }
            });

            document.querySelector('.remove-dataset-btn').style.display = 'none';

            ['results', 'overallResults', 'short-term-charts-wrapper', 'long-term-charts-wrapper', 'datasetTabsContainer'].forEach(function(id) {
                document.getElementById(id).style.display = 'none';
            });
            document.getElementById('exportBtn').disabled = true;
            
            // Resetear también los gráficos
            Object.values(chartInstances).forEach(chart => {
                if (chart) chart.destroy();
            });
            chartInstances = {
                cpkChart: null,
                controlChart: null,
                overallChart: null,
                overallControlChart: null
            };
        }
        
        function exportToExcel() {
            if (datasets.length === 0) {
                alert('No hay datos para exportar. Por favor, realiza un cálculo primero.');
                return;
            }

            const wb = XLSX.utils.book_new();

            const summaryData = [
                ["Capability Index Analysis Summary"],
                [],
                ["LSL:", document.getElementById('lsl').value],
                ["USL:", document.getElementById('usl').value],
                ["Target:", document.getElementById('target').value],
                [],
                ["Overall (Long-Term) Results"],
                ["Total Points", document.getElementById('overall_total').textContent],
                ["Overall Mean", document.getElementById('overall_mean').textContent],
                ["Overall Std Dev", document.getElementById('overall_dev').textContent],
                ["Pp", document.getElementById('overall_pp').textContent],
                ["Ppk", document.getElementById('overall_ppk').textContent],
                ["Expected Failures (ppm)", document.getElementById('overall_failures').textContent],
                ["% Defective Parts", document.getElementById('overall_defective').textContent],
                [],
                ["Individual Dataset Results"],
                ["Dataset", "Mean", "Std Dev (Within)", "Cp", "Cpk", "Cpm", "Failures (ppm)", "% Defective"]
            ];

            datasets.forEach(function(d) {
                summaryData.push([
                    'Dataset #' + d.id,
                    d.mean.toFixed(4),
                    d.sigmaWithin.toFixed(4),
                    isFinite(d.cp) ? d.cp.toFixed(4) : 'N/A',
                    isFinite(d.cpk) ? d.cpk.toFixed(4) : 'N/A',
                    isFinite(d.cpm) ? d.cpm.toFixed(4) : 'N/A',
                    d.failures_ppm.toFixed(2),
                    d.defective_percentage.toFixed(4)
                ]);
            });

            const rawDataSheet = [["All Data Points"]];
            overallData.forEach(function(d) {
                rawDataSheet.push([d]);
            });
            const wsRawData = XLSX.utils.aoa_to_sheet(rawDataSheet);
            XLSX.utils.book_append_sheet(wb, wsRawData, "Raw Data");

            const wsSummary = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, wsSummary, "Summary");
            
            XLSX.writeFile(wb, "cpk_analysis.xlsx");
        }
        
        // ====================================================================
        // 1. FUNCIONES AUXILIARES DE ALTA PRECISIÓN (normalCDF y normalQuantile)
        // ====================================================================

        /**
         * HIGH-PRECISION NORMAL CDF IMPLEMENTATION
         * Hart double-precision algorithm (error < 1e-12)
         */
        function normalCDF(x) {
            if (x === 0) return 0.5;
            
            const absX = Math.abs(x);
            if (absX > 8) {
                return x > 0 ? 1 : 0;
            }
            
            // Hart algorithm (1966) - double precision
            const t = 1 / (1 + 0.2316419 * absX);
            const d = 0.3989422804014327 * Math.exp(-x * x / 2);
            
            const p = d * t * (0.31938153 + t * (-0.356563782 + t * (1.781477937 + t * (-1.821255978 + t * 1.330274429))));
            
            // p calcula la cola superior: P(Z > |x|).
            // Si x > 0, queremos 1 - P(Z > x). Si x < 0, queremos P(Z < x) = P(Z > |x|).
            return x > 0 ? 1 - p : p; 
        }

        /**
         * HIGH-PRECISION NORMAL QUANTILE FUNCTION
         * Acklam's algorithm (error < 1.15e-9)
         */
        function normalQuantile(p) {
            if (p <= 0 || p >= 1) {
                return p === 0 ? -Infinity : p === 1 ? Infinity : NaN;
            }
            
            const a1 = -3.969683028665376e+01;
            const a2 =  2.209460984245205e+02;
            const a3 = -2.759285104469687e+02;
            const a4 =  1.383577518672690e+02;
            const a5 = -3.066479806614716e+01;
            const a6 =  2.506628277459239e+00;
            
            const b1 = -5.447609879822406e+01;
            const b2 =  1.615858368580409e+02;
            const b3 = -1.556989798598866e+02;
            const b4 =  6.680131188771972e+01;
            const b5 = -1.328068155288572e+01;
            
            const c1 = -7.784894002430293e-03;
            const c2 = -3.223964580411365e-01;
            const c3 = -2.400758277161838e+00;
            const c4 = -2.549732539343734e+00;
            const c5 =  4.374664141464968e+00;
            const c6 =  2.938163982698783e+00;
            
            const d1 =  7.784695709041462e-03;
            const d2 =  3.224671290700398e-01;
            const d3 =  2.445134137142996e+00;
            const d4 =  3.754408661907416e+00;
            
            let q, r;
            
            if (p < 0.02425) {
                // Rational approximation for lower region
                q = Math.sqrt(-2 * Math.log(p));
                return (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
                       ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
            } else if (p > 0.97575) {
                // Rational approximation for upper region
                q = Math.sqrt(-2 * Math.log(1 - p));
                return -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
                         ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
            } else {
                // Rational approximation for central region
                q = p - 0.5;
                r = q * q;
                return (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q /
                       (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1);
            }
        }


        // ====================================================================
        // 2. SHAPIRO-WILK TEST
        // ====================================================================

        /**
         * PROFESSIONAL SHAPIRO-WILK TEST IMPLEMENTATION (Royston, 1995)
         */
        function shapiroWilkTest(data) {
            const n = data.length;
            
            // Validación de parámetros
            if (n < 3) {
                return { statistic: NaN, pValue: NaN, result: 'N/A', message: 'Sample size too small (n < 3 required)' };
            }
            if (n > 5000) {
                return { statistic: NaN, pValue: NaN, result: 'N/A', message: 'Sample size too large (n > 5000 not supported)' };
            }

            // Paso 1: Ordenar datos y calcular media
            const sorted = data.slice().sort(function(a, b) { return a - b; });
            const mean = sorted.reduce(function(a, b) { return a + b; }, 0) / n;

            // Paso 2: Calcular coeficientes a_i usando algoritmo de Royston
            const a = calculateShapiroWilkCoefficients(n);
            
            // Paso 3: Calcular estadístico W
            let W = calculateShapiroWStatistic(sorted, a, n, mean);
            
            // Paso 4: Calcular p-value usando transformación de Royston
            const pValue = calculateShapiroWilkPValue(W, n);
            
            return {
                statistic: W,
                pValue: pValue,
                result: pValue > 0.05 ? 'Pass' : 'Fail',
                message: pValue > 0.05 ? 'Data appears normal' : 'Data significantly deviates from normality'
            };
        }

        function calculateShapiroWilkCoefficients(n) {
            // Coeficientes precisos para Shapiro-Wilk (n <= 50)
            const coefficients = {
                3: [0.7071067812], 4: [0.6871633331, 0.1677114446], 5: [0.6646847332, 0.2413010995], 
                6: [0.6431460990, 0.2806446391, 0.0875883367], 7: [0.6232567968, 0.3031188131, 0.1401129422], 
                8: [0.6051687439, 0.3164270838, 0.1743770222, 0.0561017522], 9: [0.5887914134, 0.3244292796, 0.1975779485, 0.0947326822], 
                10: [0.5738933048, 0.3291045959, 0.2141185563, 0.1224151899], 11: [0.5601835154, 0.3318437899, 0.2260015489, 0.1428937572], 
                12: [0.5474685627, 0.3332242530, 0.2348665295, 0.1583484138], 13: [0.5356177452, 0.3336887733, 0.2416453298, 0.1702964574], 
                14: [0.5245308228, 0.3335243019, 0.2469557899, 0.1796339993], 15: [0.5141267236, 0.3329319088, 0.2512148963, 0.1869987638], 
                16: [0.5043378025, 0.3320484638, 0.2547052448, 0.1928686528], 17: [0.4951072684, 0.3309723780, 0.2576272613, 0.1975980895], 
                18: [0.4863868287, 0.3297729573, 0.2601186688, 0.2014576140], 19: [0.4781346263, 0.3285000000, 0.2622754255, 0.2046561068], 
                20: [0.4703138518, 0.3271880000, 0.2641659003, 0.2073480223], 21: [0.4628920000, 0.3258600000, 0.2658400000, 0.2096500000],
                22: [0.4558400000, 0.3245320000, 0.2673350000, 0.2116500000], 23: [0.4491330000, 0.3232140000, 0.2686800000, 0.2134000000], 
                24: [0.4427480000, 0.3219120000, 0.2699000000, 0.2149400000], 25: [0.4366640000, 0.3206300000, 0.2710100000, 0.2163000000], 
                26: [0.4308630000, 0.3193700000, 0.2720300000, 0.2175100000], 27: [0.4253290000, 0.3181360000, 0.2729700000, 0.2185800000], 
                28: [0.4200470000, 0.3169270000, 0.2738400000, 0.2195300000], 29: [0.4150030000, 0.3157440000, 0.2746500000, 0.2203800000], 
                30: [0.4101850000, 0.3145860000, 0.2754100000, 0.2211400000], 31: [0.4055810000, 0.3134520000, 0.2761200000, 0.2218200000], 
                32: [0.4011810000, 0.3123420000, 0.2767900000, 0.2224300000], 33: [0.3969740000, 0.3112540000, 0.2774200000, 0.2229800000], 
                34: [0.3929520000, 0.3101880000, 0.2780200000, 0.2234800000], 35: [0.3891060000, 0.3091420000, 0.2785800000, 0.2239300000], 
                36: [0.3854280000, 0.3081160000, 0.2791200000, 0.2243400000], 37: [0.3819110000, 0.3071080000, 0.2796300000, 0.2247100000], 
                38: [0.3785480000, 0.3061180000, 0.2801200000, 0.2250500000], 39: [0.3753320000, 0.3051450000, 0.2805800000, 0.2253600000], 
                40: [0.3722580000, 0.3041880000, 0.2810300000, 0.2256400000], 41: [0.3693180000, 0.3032460000, 0.2814500000, 0.2259000000], 
                42: [0.3665090000, 0.3023190000, 0.2818600000, 0.2261300000], 43: [0.3638240000, 0.3014060000, 0.2822500000, 0.2263500000], 
                44: [0.3612590000, 0.3005070000, 0.2826300000, 0.2265500000], 45: [0.3588080000, 0.2996210000, 0.2829900000, 0.2267300000], 
                46: [0.3564680000, 0.2987470000, 0.2833500000, 0.2269000000], 47: [0.3542340000, 0.2978850000, 0.2836900000, 0.2270500000], 
                48: [0.3521020000, 0.2970350000, 0.2840200000, 0.2271900000], 49: [0.3500690000, 0.2961960000, 0.2843400000, 0.2273200000], 
                50: [0.3481310000, 0.2953680000, 0.2846500000, 0.2274400000]
            };

            if (n <= 50) {
                return coefficients[n];
            } else {
                // Aproximación de Royston para n grande
                const a = new Array(Math.floor(n / 2));
                for (let i = 0; i < a.length; i++) {
                    const u = (i + 1 - 0.375) / (n + 0.25);
                    a[i] = normalQuantile(u);
                }
                return a;
            }
        }

        function calculateShapiroWStatistic(sorted, a, n, mean) {
            let numerator = 0;
            const k = Math.floor(n / 2);
            
            for (let i = 0; i < k; i++) {
                numerator += a[i] * (sorted[n - 1 - i] - sorted[i]);
            }
            numerator = Math.pow(numerator, 2);
            
            let denominator = 0;
            for (let i = 0; i < n; i++) {
                denominator += Math.pow(sorted[i] - mean, 2);
            }
            
            return numerator / denominator;
        }

        function calculateShapiroWilkPValue(W, n) {
            // Transformación de Royston (1995) para p-value
            const gamma = getGammaParameters(n);
            const y = Math.log(1 - W);
            const z = (y - gamma.mu) / gamma.sigma;
            return 1 - normalCDF(z);
        }

        function getGammaParameters(n) {
            // Parámetros de la transformación gamma de Royston
            if (n <= 11) {
                return {
                    mu: -2.273 + 0.459 * n,
                    sigma: Math.exp(0.5440 - 0.39978 * n + 0.025054 * Math.pow(n, 2) - 0.0006714 * Math.pow(n, 3))
                };
            } else {
                return {
                    mu: 0.0038915 * Math.pow(Math.log(n), 3) - 0.083751 * Math.pow(Math.log(n), 2) - 
                        0.31082 * Math.log(n) - 1.5861,
                    sigma: Math.exp(0.0030302 * Math.pow(Math.log(n), 2) - 0.082676 * Math.log(n) - 0.4803)
                };
            }
        }


        // ====================================================================
        // 3. KOLMOGOROV-SMIRNOV TEST
        // ====================================================================

        /**
         * PROFESSIONAL KOLMOGOROV-SMIRNOV TEST IMPLEMENTATION
         */
        function kolmogorovSmirnovTest(data) {
            const n = data.length;
            
            if (n < 5) {
                return { statistic: NaN, pValue: NaN, result: 'N/A', message: 'Sample size too small (n < 5 required)' };
            }

            // Paso 1: Estandarizar datos
            const sorted = data.slice().sort(function(a, b) { return a - b; });
            const mean = sorted.reduce(function(a, b) { return a + b; }, 0) / n;
            // Usa la desviación estándar muestral (n-1) para el test de normalidad
            const stdDev = Math.sqrt(sorted.reduce(function(a, b) { return a + Math.pow(b - mean, 2); }, 0) / (n - 1));
            
            if (stdDev === 0) {
                return { statistic: NaN, pValue: NaN, result: 'N/A', message: 'Zero variance in data' };
            }
            
            // Paso 2: Calcular estadístico D
            let Dplus = 0;
            let Dminus = 0;
            
            for (let i = 0; i < n; i++) {
                const Fn = (i + 1) / n;
                const F = normalCDF((sorted[i] - mean) / stdDev);
                const Fn_prev = i / n;
                
                Dplus = Math.max(Dplus, Fn - F);
                Dminus = Math.max(Dminus, F - Fn_prev);
            }
            
            const D = Math.max(Dplus, Dminus);
            
            // Paso 3: Calcular p-value exacto (con aproximación para n grande)
            const pValue = calculateKSPValue(D, n);
            
            return {
                statistic: D,
                pValue: pValue,
                result: pValue > 0.05 ? 'Pass' : 'Fail',
                message: pValue > 0.05 ? 'Data appears normal' : 'Data significantly deviates from normality'
            };
        }

        function calculateKSPValue(D, n) {
            // Aproximación del p-value de Kolmogorov-Smirnov.
            const en = Math.sqrt(n);
            
            // Corrección de Stephens para muestras pequeñas (Lilliefors)
            if (n <= 100) {
                const D_corrected = D * (en + 0.12 + 0.11 / en);
                // La aproximación del p-value a partir de D corregido es:
                return 2 * Math.exp(-2 * D_corrected * D_corrected);
            }
            
            // Asintótica para n grande (simple)
            if (D * en < 0.27) return 1.0;
            
            // Fórmula de Smirnov (aproximación, menos precisa que la de Stephens para n pequeño)
            let sum = 0;
            const K = D * en;
            for (let k = 1; k < 100; k++) {
                 sum += Math.pow(-1, k - 1) * Math.exp(-2 * k * k * K * K);
                 if (k > 1 && Math.abs(Math.pow(-1, k) * Math.exp(-2 * k * k * K * K)) < 1e-6) break;
            }
            
            return Math.max(0, Math.min(1, 2 * sum));
        }


        // ====================================================================
        // 4. ANDERSON-DARLING TEST
        // ====================================================================

        /**
         * PROFESSIONAL ANDERSON-DARLING TEST IMPLEMENTATION (Stephens, 1974)
         */
        function andersonDarlingTest(data) {
            const n = data.length;
            
            if (n < 8) {
                return { statistic: NaN, criticalValue: NaN, result: 'N/A', message: 'Sample size too small (n < 8 required)' };
            }

            // Paso 1: Estandarizar datos
            const sorted = data.slice().sort(function(a, b) { return a - b; });
            const mean = sorted.reduce(function(a, b) { return a + b; }, 0) / n;
            const variance = sorted.reduce(function(a, b) { return a + Math.pow(b - mean, 2); }, 0) / (n - 1);
            const stdDev = Math.sqrt(variance);
            
            if (stdDev === 0) {
                return { statistic: NaN, criticalValue: NaN, result: 'N/A', message: 'Zero variance in data' };
            }

            // Paso 2: Calcular estadístico A²
            let A2 = calculateAndersonDarlingStatistic(sorted, mean, stdDev, n);
            
            // Paso 3: Aplicar corrección para tamaño de muestra
            const A2_corrected = applyAndersonDarlingCorrection(A2, n);
            
            // Paso 4: Obtener valor crítico y p-value aproximado
            const criticalValue = getAndersonDarlingCriticalValue(n);
            const pValue = estimateAndersonDarlingPValue(A2_corrected, n);
            
            return {
                statistic: A2_corrected,
                criticalValue: criticalValue,
                pValue: pValue,
                result: A2_corrected <= criticalValue ? 'Pass' : 'Fail',
                message: A2_corrected <= criticalValue ? 'Data appears normal' : 'Data significantly deviates from normality'
            };
        }

        function calculateAndersonDarlingStatistic(sorted, mean, stdDev, n) {
            let sum = 0;
            const epsilon = 1e-10; // CÓDIGO DE ROBUSTEZ: Previene Math.log(0) o Math.log(1)
            
            for (let i = 0; i < n; i++) {
                const z = (sorted[i] - mean) / stdDev;
                const F = normalCDF(z);
                
                // Asegurar que F esté entre un valor muy pequeño (epsilon) y 1 - epsilon
                const F_robust = Math.max(epsilon, Math.min(1 - epsilon, F));

                const logF = Math.log(F_robust);
                const log1mF = Math.log(1 - F_robust);
                
                const term1 = (2 * i + 1) * logF;
                const term2 = (2 * (n - i) - 1) * log1mF;
                
                sum += term1 + term2;
            }
            
            return -n - sum / n;
        }

        function applyAndersonDarlingCorrection(A2, n) {
            // Corrección de Stephens (1974) para estadístico A²
            if (n >= 20) {
                return A2 * (1 + 0.75 / n + 2.25 / (n * n));
            } else {
                // Corrección más simple para muestras pequeñas
                return A2 * (1 + 0.3 / n);
            }
        }

        function getAndersonDarlingCriticalValue(n) {
            // Valores críticos de D'Agostino (1986) para alpha = 0.05
            const criticalValues = {
                8: 0.736, 9: 0.768, 10: 0.805, 11: 0.839, 12: 0.870,
                13: 0.900, 14: 0.928, 15: 0.954, 16: 0.979, 17: 1.002,
                18: 1.024, 19: 1.045, 20: 1.065, 25: 1.173, 30: 1.266,
                35: 1.349, 40: 1.424, 45: 1.493, 50: 1.557, 60: 1.673,
                70: 1.777, 80: 1.872, 90: 1.960, 100: 2.042,
                150: 2.381, 200: 2.626, 300: 2.998, 400: 3.283,
                500: 3.516, 1000: 4.318
            };
            
            // Interpolación para valores intermedios
            const sizes = Object.keys(criticalValues).map(Number).sort(function(a, b) { return a - b; });
            
            if (n <= sizes[0]) return criticalValues[sizes[0]];
            if (n >= sizes[sizes.length - 1]) return criticalValues[sizes[sizes.length - 1]];
            
            for (let i = 0; i < sizes.length - 1; i++) {
                if (n >= sizes[i] && n <= sizes[i + 1]) {
                    const t = (n - sizes[i]) / (sizes[i + 1] - sizes[i]);
                    return criticalValues[sizes[i]] * (1 - t) + criticalValues[sizes[i + 1]] * t;
                }
            }
            
            return 0.752; // Valor por defecto si falla la lógica
        }

        function estimateAndersonDarlingPValue(A2, n) {
            // Estimación aproximada del p-value (útil si no se usa una función CDF específica)
            if (A2 <= 0.2) return 0.99;
            if (A2 <= 0.5) return 0.90;
            if (A2 <= 0.8) return 0.70;
            if (A2 <= 1.0) return 0.50;
            if (A2 <= 1.5) return 0.20;
            if (A2 <= 2.0) return 0.10;
            if (A2 <= 2.5) return 0.05;
            if (A2 <= 3.0) return 0.025;
            if (A2 <= 3.5) return 0.01;
            return 0.001;
        }

    });
</script>
</body>
</html>