/* ===== ESTILOS BASE Y VARIABLES ===== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --header-bg: #111; /* Color negro para el header */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f7fa;
    color: #333;
    font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== HEADER Y BARRA DE NAVEGACIÓN ===== */
.top-bar {
    background-color: var(--header-bg); /* Fondo negro */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo-container-link {
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre icono y texto */
}

.logo-text {
    font-family: 'Nunito', sans-serif;
    font-size: 2.2rem; /* Ligeramente más pequeño para que quepa bien */
    font-weight: 800;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    line-height: 1;
}

.logo-container .main-logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-color);
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    background-color: var(--secondary-color);
}

/* --- Menú Desplegable (Dropdown) --- */
.nav-item-dropdown {
    position: relative;
}

.dropdown-menu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%); /* Centra el menú bajo el enlace "Tools" */
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    width: max-content; /* Se ajusta al contenido */
    max-width: 80vw;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Mostrar el dropdown en hover en escritorio */
.nav-item-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px 30px;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown-category {
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 1px solid #444;
    padding-bottom: 8px;
    margin-bottom: 5px;
}

.dropdown-link {
    color: var(--light-color);
    text-decoration: none;
    font-size: 0.95rem;
    padding: 5px 0;
    transition: color 0.2s ease;
}

.dropdown-link:hover {
    color: var(--secondary-color);
}

/* --- Botón de Hamburguesa para Móvil --- */
.nav-toggle {
    display: none;
    font-size: 1.5rem;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1100;
}


/* ===== CONTENIDO PRINCIPAL ===== */
main {
    flex: 1;
    padding: 20px;
}

.header {
    padding: 40px 0 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.header h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 800;
}

.header .tagline {
    color: #333;
    max-width: 800px;
    margin: 10px auto 0;
    line-height: 1.6;
    font-size: 1.25rem;
    font-weight: 400;
}

.content {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.welcome-message {
    text-align: center;
    padding: 30px 20px;
}

.welcome-message .intro-text {
    color: #666;
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
}

/* ===== TARJETAS DE HERRAMIENTAS ===== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Un poco más ancho */
    gap: 25px;
    margin-top: 30px;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.12);
}

.feature-card i {
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 800;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
    font-size: 0.9rem;
    flex-grow: 1; /* Asegura que todas las tarjetas tengan la misma altura */
}


/* ===== FOOTER ===== */
footer {
    padding: 40px 20px 20px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.social-links a {
    color: #555;
    font-size: 1.8rem;
    transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.disclaimer-note {
    margin-top: 30px;
    padding: 0 15px;
    font-size: 0.8rem;
    color: #777;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}


/* ===== RESPONSIVE DESIGN (MEDIA QUERIES) ===== */
@media (max-width: 1024px) {
    .dropdown-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
    }
}


@media (max-width: 768px) {
    .top-bar {
        padding: 10px 20px;
    }
    
    .logo-text {
        font-size: 1.8rem;
    }
    
    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 65px; /* Justo debajo del header */
        right: -100%;
        width: 100%;
        height: calc(100vh - 65px);
        background-color: var(--header-bg);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0;
        padding-top: 20px;
        transition: right 0.4s ease-in-out;
        overflow-y: auto; /* Permite scroll si el menú es muy largo */
    }
    
    .nav-menu.show-menu {
        right: 0;
    }

    .nav-menu > li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #333;
    }

    .nav-link {
        padding: 20px;
        display: block;
        width: 100%;
    }

    /* Ocultar dropdown de escritorio en móvil */
    .nav-item-dropdown:hover .dropdown-menu {
        display: none;
    }

    /* Estilos del sub-menú en móvil */
    .dropdown-menu {
        display: none; /* Oculto por defecto */
        position: static; /* Vuelve al flujo normal */
        transform: none;
        width: 100%;
        max-width: 100%;
        background-color: #2a2a2a; /* Ligeramente más claro para diferenciar */
        box-shadow: none;
        padding: 0;
        opacity: 1;
        visibility: visible;
    }
    
    .dropdown-menu.show-submenu {
        display: block; /* Se muestra al hacer clic */
    }

    .dropdown-grid {
        grid-template-columns: 1fr; /* Una sola columna en móvil */
        padding: 15px 30px;
        gap: 15px;
    }
    
    .dropdown-category {
        font-size: 0.8rem;
    }

    .dropdown-link {
        font-size: 0.9rem;
        padding: 8px 0;
    }
}